.new {
    padding-top: 100px;
    padding-left: 370px;
    padding-right: 370px;
    height: 158px;
    display: flex;
    justify-content: center;
}

.new-word {
    cursor: default;
    color: #fff;
    text-shadow: 5px 5px 20px #FFF;
    display: flex;
    font-family: Montserrat;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -1px;
}

.new-container {
    height: 910px;
    display: flex;
}

.new1 {
    padding-top: 8px;
    padding-left: 819px;
    position: absolute;
}

.new-panel1 {
    padding-left: 594px;
    padding-top: 108px;
}

.new-panel1-style {
    width: 300px;
    height: 150px;
    border-radius: 40px;
    border: 4px solid rgba(255, 255, 255, 0.19);
    background: rgba(217, 217, 217, 0.09);
    backdrop-filter: blur(40px);
}

.new-panel1-text {
    padding-top: 47.5px;
    padding-left: 50.5px;
}

.new-panel1-text-1 {
    cursor: default;
    font-family: Montserrat;
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 152%;
}

.new-panel1-text-2 {
    cursor: default;
    font-family: Montserrat;
    color: #1B701F;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 152%;
}

.new2 {
    padding-left: 1370px;
    padding-top: 359px;
    position: absolute;
}

.new-panel2 {
    padding-left: 1020px;
    padding-top: 695px;
    position: absolute;
}

.new-panel2-style {
    width: 300px;
    height: 150px;
    border-radius: 40px;
    border: 4px solid rgba(255, 255, 255, 0.19);
    background: rgba(217, 217, 217, 0.09);
    backdrop-filter: blur(40px);
}

.new-panel2-text {
    padding-top: 47.5px;
    padding-left: 50.5px;
}

.new-panel2-text-1 {
    cursor: default;
    font-family: Montserrat;
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 152%;
}

.new-panel2-text-2 {
    cursor: default;
    font-family: Montserrat;
    color: #1B701F;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 152%;
}